<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>首页</title>
</head>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        background-color: cornsilk;
    }
</style>

<body>
<p><span> 这是首页，没有做登录拦截，可以随意访问 </span></p>
<p><a href="/basic/html/login">跳转到登录页</a></p>
<p><a href="/basic/html/home">访问个人主页</a></p>


</body>
</html>